{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.editor.defaultBinaryEditor": "default",
		"workbench.editor.enablePreviewFromCodeNavigation": true,
		"workbench.editor.enablePreviewFromQuickOpen": true
	}
}